export const view: string;
export const th: string;
export const itemrow: string;
export const widget: string;
export const input: string;
export const table: string;
export const cell: string;
export const red: string;
export const smallInputCell: string;
export const inputCell: string;
export const catsCell: string;
export const buttonsCell: string;
export const flexBox: string;
export const checkBoxDiv: string;
export const name: string;
export const ops: string;
export const button: string;
export const deleteButton: string;
export const newButton: string;
export const buttons: string;
