export const root: string;
export const header: string;
export const table: string;
export const body: string;
export const cell: string;
export const row: string;
export const greyRow: string;
export const sortableHeader: string;
export const footer: string;
export const pageNumber: string;
export const pageNumberSelected: string;
export const signalred: string;
export const radios: string;
export const radioTitle: string;
