export default {
    locales: {},
    messages: {
        address: "Adresse",
        number: "Anzahl",
        back: "Zurück",
        fromAdress: "Auszugsadresse",
        toAdress: "Einzugsadresse",
        next: "Weiter",
        inAddition: "zzgl.",
        trasnporterNumber: "Anzahl der LKWs",
        distance: "Zu fahrende Strecke",
        demontage: "Demontage",
        montage: "Montage",
        makeOrder: "Anfrage senden",
        volume: "Gesamtvolumen",
        volumePrice: "Umzugsgut-Preis",
        rideCoasts: "Fahrtkosten",
        sum: "Gesamtsumme",
        summary: "Zusammenfassung",
        parkingSlot: "Halteverbotszone",
        m100: "Mehr als 100 kg",
        m150: "Mehr als 150 kg",
        bulky: "Sperrig",
        notDismountable: "Nicht zerlegbar",
        orderOverview: "Auftragsübersicht",
        //#region movement objects
        movementObject: "Umzugsobjekt",
        house: "Haus",
        flat: "Wohnung",
        basement: "Keller",
        lager: "Lager",
        office: "Büro",

        garden: "Garten",
        //#endregion
        area: "Wohnfläche",
        numberOfPersons: "Personen im Haushalt",
        floor: "Etage",
        distanceBetween: "Entfernung zum nächsten Parkplatz",

        // #region lifttypes
        lift: "Aufzug",
        noLift: "kein Aufzug",
        lift2: "2 Personen",
        lift4: "4 Personen",
        lift6: "6 Personen",
        lift8: "8+ Personen",

        // #endregion

        orders: "Aufträge",
        services: "Leistungen",
        furniture: "Mobiliar",
        options: "Optionen",

        //options
        kmPrice: "Kilometer Preis, €",
        qmPrice: "Kubikmeter Preis, €",
        hvzPrice: "Halteverbotszone Preis, €",
        mHundredPrice: "Aufpreis für mehr als 100 Kilo, €",
        mHundredFiftyPrice: "Aufpreis für mehr als 150 Kilo, €",
        basePrice: "Basis Preis, €",
        baseLfm: "Inkludierte Tragewege, m",
        baseKm: "Inklusive Kilometer, km",
        baseQm: "Inklusive Kubikmeter, m³",
        chargeLfm: "Aufschlag auf den Trageweg, %",
        chargeEtageNoLIft: "Aufschlag, kein Lift oder Lift bis 4 Personen, %",
        chargeEtageWithLift: "Aufschlag, Lift ab 6 Personen, %",
        companyEmail: "SERV: E-Mail für den Versand",
        emailFromName: "SERV: Anzeigename für den Versand",
        disposalCbmPrice: "Preis pro m³ Abfall, €",
        disposalBasicPrice: "Abfall Abfuhr Pauschale, €",
        disposalMaxCbm: "Max zulässige Kubikanzahl, ohne Absprache, m³",
        boxCbm: "Umzugskarton - Volumen, m³",
        loftPrice: "Dachboden Aufpreis, €",
        bulkyPrice: "Sperrige Möbel, Aufpreis, €",
        lkwPrice: "Aufpreis pro LKW, je 20 m³, in €",
        ameter: "AGB: Je 10 Meter zusätzlichem Laufweg am Ort",
        aBoxPack: "AGB: 1 Karton zusätzlich Einpacken oder Auspacken",
        aBettDeMon: "AGB: Bett Demontage oder Montage",
        awardmon: "AGB: Schrank Demontage oder Montage je 1 m.",
        akitmon: "AGB: Küche Demontage je 1 m.",
        aetage: "AGB: Jede zusätzliche Etage am Ort",
        acbm: "AGB: Je zusätzliches m³ Volumen, in €"
    }
};
