export const op_main: string;
export const button: string;
export const op_delButton: string;
export const op_saveButton: string;
export const op_btnWrapper: string;
export const main: string;
export const title: string;
export const widget: string;
export const d_content: string;
export const buttons: string;
export const cancel: string;
export const icon: string;
