export const cell: string;
export const main: string;
export const pane: string;
export const input: string;
export const row: string;
export const allCheckboxes: string;
export const checkBoxDiv: string;
export const table: string;
export const green: string;
