export const flexcontainer: string;
export const flexbox: string;
export const flexboxCenter: string;
export const flexcontainerElem: string;
export const buttonAlone: string;
export const buttonsblock: string;
export const backButton: string;
export const view: string;
export const zebra: string;
export const widget: string;
export const labelSpan: string;
