export const view: string;
export const container: string;
export const input: string;
export const button: string;
export const search_main: string;
export const name: string;
export const date: string;
export const search: string;
export const last: string;
export const loadLast: string;
