export const view: string;
export const table: string;
export const cell: string;
export const tagCell: string;
export const priceCell: string;
export const createCell: string;
export const btnsCell: string;
export const urlCell: string;
export const buttons: string;
export const input: string;
export const button: string;
export const deleteButton: string;
export const newButton: string;
